config network
	option interface 'br-lan'
	option iptables '/usr/sbin/iptables'
	option ip6tables '/usr/sbin/ip6tables'
	option ipchain 'danish'

config danish
	option loglevel 'debug' # error, warn, info, debug
	option logsize '1024' # in KB
	option logfile '/tmp/danish.log'

